# demo_android_surface_view_compose_tree_depth_stress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/surfaceviewexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/surfaceviewexplore/: Constant.kt  DrawViewActivity.kt  LaunchActivity.kt  TreeDrawingCanvasCompose.kt  TreeDrawingCanvasCustom.kt  ViewCompose.kt  ViewCustom.kt  ViewSurface.kt
app/src/main/java/com/elyeproj/surfaceviewexplore/component/: CustomSlider.kt  TypeButton.kt
app/src/main/res/drawable/: gradient_vertical.xml
app/src/main/res/layout/: activity_composeview.xml  activity_customview.xml  activity_launch.xml  activity_surfaceview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/elyeproj/surfaceviewexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
